@use '../Variables/_Colors' as Colors
@use '../Variables/_Mixins' as M
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')

$img-mobile-path: "/images/bg-mobile.png"
$img-desktop-path: "/images/bg-desktop.png"

$font-size: 14px

*
    font-family: Raleway

html, body, #app
    @include M.Size($w: 100%, $h: 100%)
    margin: 0
    padding: 0
    font-size: $font-size

html, body
    @include M.BgImage($image-url: $img-mobile-path)
    background-size: 100% 100%
html
    background-color: Colors.$very-dark-blue

main
    @include M.FlexCol($position: relative)
    height: inherit
    justify-content: center
    margin: 0 1.55rem 0 1.55rem

@media screen and (min-width: 985px)
    html, body
        @include M.BgImage($image-url: $img-desktop-path)
        background-size: 100% 50%
    main
        flex-direction: row
        align-items: center